REACT_APP_SUPABASE_URL=https://susatrqshyxxrmkvuovd.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN1c2F0cnFzaHl4eHJta3Z1b3ZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTA5MzQzMDMsImV4cCI6MjAyNjUxMDMwM30.wfiYOamLklS-U3xwRg2_NT54Rji2o7g7tXSNIjxe1Ec
REACT_APP_BACKEND_URL=http://localhost:8080